[00:17.04] Lose sigh of my dream
[00:19.08] 傷ついて薄れる意識の中で
[00:25.04] あの日みた夢が消え逝く
[00:30.54] 
[00:33.04] Give reason to fight
[00:36.09] 安らぎにこの手が届く時まで
[00:42.09] 迷うこと赦されず
[00:46.09] 
[00:51.05] 宇宙(そら)に浮かぶ雫
[00:55.04] 静寂の中 生まれては散る惑星(ほし)の叫び
[01:08.01] 彩る姿はまるで花のよう
[01:15.03] ひとひらの願いを伝える
[01:20.53] 
[01:22.06] 「どうして傷つけ合う? 同じ生命(いのち)宿した
[01:31.05] 痛み感じ血を流す身体を持って
[01:39.05] 名も知らないSoldier
[01:43.00] 果てる瞬間(とき)に憶うのは
[01:47.06] 君と同じそう... 大切な人」
[01:54.56] 
[02:13.00] Your smile is my dream
[02:16.09] 闘いの暗闇を照らしていた
[02:23.06] 君は今 僕の夢
[02:26.56] 
[02:31.08] 宇宙(そら)に響いている
[02:35.07] 彷徨う狭間で呼ぶ声が... 幻聴(まぼろし)でもいい
[02:48.02] 紡いだ時間は温かく それはひとひらの希望を与える
[03:00.02] 
[03:02.02] もう一度生まれても君と巡り会いたい
[03:11.07] 憎み合った一縷の交差だとしても
[03:19.06] 繰り返すReincarnation
[03:23.04] 争いのない世界で
[03:27.06] いつの日か皆 手をつなぐから
[03:34.06] 
[03:59.01] どうして傷つけ合う? 同じ生命(いのち)宿した
[04:07.06] 痛み感じ血を流す身体を持って
[04:16.08] 名も無きままSoldier
[04:20.06] ひとひらの願い抱き
[04:24.05] 宇宙(そら)に散る花
[04:27.03] I'm a nameless lonely star