[00:00.97] Refrain:
[00:51.32] 暗い世界 暗い時代の果て
[00:57.53] 笑い合い 笑いたいのに なぜ
[01:03.24] 涙を流すの 声を殺すの
[01:11.43] 人の上に人はいないのに なぜ
[01:18.43] 
[01:29.09] 争い事 絶えない世の中
[01:31.59] また歴史は同じ道をたどる愚かさ
[01:34.99] 罪のない子供 力ない者から
[01:37.76] 消されて行く その優しい心が
[01:41.06] その銃の重さ知らないが 命の重さぐらい伝えたい
[01:46.73] ばらまかれた欲望のかたまりとの戦い
[01:50.74] まだ終わらない 止まらない
[01:53.64] 誰のため 何のため 兵士さえ戦う意味も知らず
[01:59.92] 人々のため 国のためなら なぜまた黒い雨を降らす
[02:05.97] 神さえ止められない 祈りさえ届かない
[02:09.88] 持たざる者が 泣くしかない
[02:13.20] また いつ笑い合えるのか?
[02:15.64] この歌 心に響くのか?
[02:21.14] 
[02:19.80] 暗い世界 暗い時代の果て
[02:25.97] 笑い合い 笑いたいのになぜ
[02:31.76] 涙を流すの 声を殺すの
[02:39.77] 人の上に人はいないのに
[02:45.27] 
[02:47.07] また世界のどこかで 起こる様は世の果て
[02:50.73] メディア 電波 ニュース ネット
[02:52.10] 乗って届く ここまで
[02:54.13] 守る者があって 頼る物があって
[02:56.80] 皆 同じ様にこの星に生まれ立って 何で?
[03:00.22] 容赦ない 鉛玉が子供達に降り注ぐ
[03:03.13] 望まない ミサイルをまたミサイルで 撃ち落す
[03:06.54] その影で 誰かまた でかい兵器売り飛ばす
[03:09.64] その理由 もう一度考えろ 罪と罰
[03:12.91] 過ちも薄れる 戦いを続ける
[03:16.06] 思いやりに愛を 足さないと崩れる
[03:19.18] 鳴り響く銃声の中に生きる執念は
[03:22.36] お互い様ならば もう止めにしないか?
[03:25.39] 憎しみや怒りからは もはや何も生まれない
[03:28.67] 浮かれたい ただ笑い声のでかさ比べたい
[03:31.85] 繰り返す人はまた 同じことがどこかで
[03:34.98] 届かね 俺の声は もう もはやそこまで
[03:44.48] 
[03:41.94] Refrain
[03:45.44] 
[04:32.33] 朝昼晩 いつ点けてもテレビから流れる暗いニュース
[04:37.92] 目を背けずに見るが 瞑りたくなる目
[04:41.49] 塞ぎたくなる耳を手の平で
[04:44.67] 僕らに何が出来るかも分からず 歌い続ける
[04:50.64] この声の先は遥か彼方に いやまずは傍にいる君の元に
[04:56.96] 届いたなら まずは君一人
[05:00.25] でも変わってく この先のヒストリー
[05:03.84] 人 一人の命の重み 感じて変わって行こう人類
[05:09.90] 笑顔で 暮らす事の意味
[05:12.86] 笑顔を奪い去る 事の罪
[05:15.72] いつまでも止まらぬ 権力主義
[05:19.47] なくすため日々 託す僕らの思いを
[05:27.47] 
[05:26.23] Refrain