[00:25.68] 早く目が覚めた今日の
[00:31.35] 髪をなでる風
[00:37.31] キミのことがぼんやりと
[00:43.13] 浮かぶ雲みたいだね
[00:47.63] 
[00:49.31] 空が高くなってきて 肌寒い空気
[01:01.38] キミは何を思うの？一人考えていた
[01:09.38] 
[01:12.90] もうすこしの勇気があれば
[01:19.20] 叶うかもしれないよね
[01:25.19] だけど もしかしたらって
[01:30.33] 距離は 平行線
[01:33.83] 
[01:36.83] 一番大事な気持ちを
[01:43.08] 後回しにしてきたね
[01:48.85] 2つに分かれた自分
[01:54.55] くっつけるための願い
[01:59.55] 
[02:01.50] 長く眠れた今日の 心地よい風に
[02:13.39] のせて歌う鼻歌
[02:19.12] ラララ ラララ ラララ
[02:24.62] 
[02:25.49] 空が高くなってきて 肌寒い夜に
[02:37.55] キミは何を思うの？一人考えていた
[02:45.55] 
[02:48.63] もうすこしの勇気があれば
[02:55.01] 叶うかもしれないよね
[03:01.02] だけど もしかしたらって
[03:06.20] 距離は 平行線
[03:09.70] 
[03:12.67] 一番大事な気持ちを
[03:19.16] 後回しにしてきたね
[03:24.85] 2つに分かれた自分
[03:30.31] くっつけるための願い
[03:35.31] 
[03:36.75] もうすこしの勇気がないと
[03:43.10] 叶わないことばかりで
[03:49.18] だけど もしかしたらって
[03:54.36] 距離は 平行線
[03:57.86] 
[04:00.78] 一番大事な気持ちに
[04:07.04] 嘘は付かないと決めた
[04:13.08] 遠回りをしたけど
[04:18.12] これが本当の願い