[00:00.29] 早く目が覚めた今日の
[00:06.18] 髪をなでる風
[00:12.08] キミのことがぼんやりと
[00:17.76] 浮かぶ雲みたいだね
[00:22.26] 
[00:24.21] 空が高くなってきて 肌寒い空気
[00:36.13] キミは何を思うの？一人考えていた
[00:44.13] 
[00:47.75] もうすこしの勇気があれば
[00:53.96] 叶うかもしれないよね
[00:59.89] だけど もしかしたらって
[01:05.08] 距離は 平行線
[01:08.58] 
[01:11.41] 一番大事な気持ちを
[01:17.70] 後回しにしてきたね
[01:23.87] 2つに分かれた自分
[01:29.25] くっつけるための願い
[01:34.25] 
[01:36.50] 長く眠れた今日の 心地よい風に
[01:48.30] のせて歌う鼻歌
[01:53.63] ラララ ラララ ラララ
[01:59.13] 
[02:00.10] 空が高くなってきて 肌寒い夜に
[02:12.27] キミは何を思うの？一人考えていた
[02:20.27] 
[02:23.60] もうすこしの勇気があれば
[02:29.87] 叶うかもしれないよね
[02:35.99] だけど もしかしたらって
[02:43.54] 距離は 平行線
[02:47.04] 
[02:47.60] 一番大事な気持ちを
[02:54.01] 後回しにしてきたね
[02:59.99] 2つに分かれた自分
[03:05.02] くっつけるための願い
[03:10.02] 
[03:11.72] もうすこしの勇気がないと
[03:17.90] 叶わないことばかりで
[03:23.73] だけど もしかしたらって
[03:29.15] 距離は 平行線
[03:32.65] 
[03:35.30] 一番大事な気持ちに
[03:41.82] 嘘は付かないと決めた
[03:47.72] 遠回りをしたけど
[03:53.05] これが本当の願い