[00:01.76] あなたの瞳に映って
[00:03.82] 私は「幸せ｣って
[00:05.95] 笑っている
[00:07.15] 未来を探していた
[00:11.15] 
[00:22.48] 「おはよう」
[00:23.57] たったひとつで世界が弾むから
[00:27.26] あなたはすごい人だね
[00:31.67] 寒い冬を温められる人
[00:36.67] 
[00:38.16] あなたをずっと見ているから
[00:41.02] ちょっとした変化に
[00:43.11] 少しだけ早く気づいてしまっただけ
[00:49.65] あの子を目で追ってどっか辛そうで
[00:53.44] あなたはきっと恋をしている
[00:59.94] 
[00:58.88] ひとつふたつ願っても
[01:02.15] あの子じゃない
[01:04.29] 私には代わりは務められず
[01:09.43] みっつよっつ願っても
[01:12.48] 虚しくなる
[01:15.73] この胸の中で眠れ
[01:20.18] いつか目覚める日まで
[01:25.18] 
[01:25.55] あなたの瞳に映って
[01:27.83] 「うれしい」「たのしい」と言い合って
[01:31.47] 絵空に見ていた儚い夢だ
[01:36.07] 白い息を小さく吐いて
[01:38.55] 「さびしい」「かなしい」って
[01:41.06] 隣から私も言いたかったよ
[01:45.46] そばにいてよ
[01:48.46] 
[01:57.35] 突然降ってきた雪を誰に伝えよう
[02:02.36] 私は一人だけだよ
[02:06.32] あなたはどう？
[02:09.09] 答え聞くまでもなかったようで
[02:12.63] 目線の行き先が諭すよ
[02:17.63] 
[02:18.45] ひとつふたつねだっても
[02:21.15] 叶わぬ希望
[02:23.28] あなたの目線の先にいる事
[02:28.43] みっつよっつめ叶っても
[02:31.42] 虚しくなる
[02:34.94] ひとつめになれないこと
[02:39.11] あの子になれないこと
[02:44.11] 
[02:44.58] あなたの瞳に映って
[02:47.07] 「ただいま」「おかえり」を言い合って
[02:50.62] 真昼に見ていた儚い夢だ
[02:55.03] 白い息を小さく吐いて
[02:57.72] 「おはよう」「おやすみ」って
[03:00.01] 目を合わせ 私も言いたかったな
[03:04.49] きっとまだ
[03:06.99] 
[03:27.01] 雪はずっとふっと
[03:29.53] 空から来ては
[03:31.87] 止めどなく降りしきる
[03:37.25] 想い重ねて
[03:39.92] 私はずっともっとあなたを
[03:45.92] 
[03:47.42] あなたの瞳に映って
[03:50.68] 私たち二人笑い合って
[03:53.99] 絵空に見ていた儚い夢だ
[03:58.50] 白い息を小さく吐いて
[04:01.03] 「最高に幸せ」って
[04:03.36] きっとまだ 解っていた
[04:05.86] ずっと"まだ"なんだね
[04:11.36] 
[04:08.89] あなたに出会えてよかった
[04:11.72] あなたが笑っている未来まで
[04:15.08] 幸せ祈り続ける夢だ
[04:19.68] 一生分のギフトはそっと
[04:22.16] 私の胸の中
[04:24.43] 「おはよう」と「おやすみ」があって
[04:29.63] 時々起きては眠ってね
[04:34.24] 「さようなら」
[04:40.97] 春の中で