[00:14.88] ２人の思い出 かき集めたなら
[00:20.97] また泣けてきちゃう 寂しさ溢れて
[00:26.33] 最後の恋だと 信じて願った
[00:31.98] あの日々にウソはなかった
[00:37.98] 
[00:41.42] 希望 夢 明るい未来
[00:43.86] 東京に持った大きな期待
[00:46.71] だけど現実は甘くなくて
[00:49.68] 落ち葉見つめ 深く思い詰めてた
[00:52.94] そんなときにあなたと出会って
[00:55.66] いつもあなたに助けられて
[00:58.36] バイトが楽しみになって
[01:01.02] 実はシフト被るように狙ってた
[01:08.02] 
[01:03.99] スタンプ使いが妙にうまくて
[01:07.14] お化けも虫も受け付けなくて
[01:10.03] くしゃくしゃの笑顔が可愛くて
[01:12.68] 眠れない夜はキミのせいで
[01:15.43] この気持ち今すぐに 伝えたい
[01:18.33] けどバレたくない どうしたらいいの？
[01:21.24] 迷ってるうちに夜明けがきて
[01:24.03] 馬鹿みたいに後悔して
[01:29.03] 
[01:26.30] ２人の思い出 かき集めたなら
[01:31.79] また泣けてきちゃう 寂しさ溢れて
[01:37.60] 最後の恋だと 信じて願った
[01:42.97] あの日々にウソはなかった
[01:48.97] 
[02:00.96] 帰り道の公園で受けた告白
[02:03.84] ベタすぎるセリフ笑っちゃった
[02:06.84] 一生忘れられない想い出
[02:09.95] あなたがプレゼントしてくれた
[02:12.12] 一日中ゲームやりこんで
[02:14.97] 夜ご飯は一緒に作って
[02:18.19] 贅沢なんてしなくたって
[02:20.50] 二人いればそれだけでよくて
[02:23.95] 口下手２人が本気で喧嘩
[02:26.50] お互いブロック 通じない電話
[02:29.68] 本気でぶつかり合えることが
[02:32.16] どんな愛しいか気づけなかった
[02:34.78] あなたが教えてくれたこと くれたもの
[02:39.87] 胸に刻み過ごしてる 今日も
[02:42.64] だから伝えたい ありがとう
[02:49.14] 
[02:45.51] ２人の思い出 かき集めたなら
[02:51.24] また泣けてきちゃう 寂しさ溢れて
[02:56.90] 最後の恋だと 信じて願った
[03:02.23] あの日々にウソはなかった
[03:08.23] 
[03:08.54] 子供のままでいられたなら
[03:13.85] 何も怖がらず歩いていけたかな？
[03:19.55] もっと早く大人になっていたなら ２人で乗り越えられたかな？
[03:30.82] 今もキミの夢夜空へ願う
[03:36.32] 
[03:37.67] 今でもキミはあの頃と同じ笑顔で
[03:43.29] 今でもキミはあの頃のようにまっすぐで
[03:48.87] 今でもキミはあの頃と変わらない優しさで
[03:54.60] 今でもキミは... キミのままでいてほしいそう願うよ
[04:07.60] 
[04:02.28] ２人の思い出 かき集めたなら また泣けてきちゃう 寂しさ溢れて
[04:13.26] 最後の恋だと 信じて願った あの日々にウソはなかった
[04:26.26] 
[04:25.58] ２人の思い出集めたら
[04:28.44] 泣き出しそうになる今夜も
[04:31.33] 寂しさ 溢れて 苦しくなる
[04:36.62] 最後の恋と信じ願った あの日々にウソはなかった
[04:42.49] 離れても あなたの 幸せ願う
[04:49.49] 
[04:48.47] ２人の思い出集めたら
[04:50.75] 泣き出しそうになる今夜も
[04:53.46] 寂しさ 溢れて 苦しくなる
[04:58.95] 最後の恋と信じ願った あの日々にウソはなかった
[05:05.64] 離れても あなたの 幸せ願う