[00:17.04] 朝焼けがこぼれて 部屋を染めても
[00:28.41] 夢に彷徨うあなたに会えそうな気がして
[00:39.75] 目覚めたくない
[00:43.25] 
[00:43.68] どんなに想っても どんなに泣いても
[00:54.93] 戻らないなら 愛さなければよかった?
[01:06.76] わからなくて
[01:09.76] 
[01:10.15] もしも願いが届くなら
[01:16.90] 痛いほど ねぇ抱きしめて
[01:21.82] まだ あなたのいない日々の中に
[01:29.96] 答えを探してるの
[01:33.96] 
[01:40.97] 「ずっとそばにいるよ」そう言ってた目は
[01:51.85] 不安な気持ちを 見透かすように優しく
[02:03.46] 守るようで
[02:05.96] 
[02:06.80] 悲しみに立ちすくんでる
[02:13.47] 今の私はここにいて
[02:18.53] そっと 絶え間なく色褪せない風に
[02:26.50] 背中を押されたよう
[02:31.00] 
[02:33.17] どんな苦しみにも
[02:36.16] 越えてくための 時間が用意されてるはず
[02:45.42] あなたのいない 場所で 一歩ずつ歩き出す
[02:55.42] 
[03:00.00] もしもあなたに届くなら
[03:06.85] 真っすぐに届けられたら
[03:11.81] もっと 言葉じゃ伝えきれなかった
[03:19.77] 「ありがとう」を送るよ
[03:25.27] 
[03:26.81] もしも願いが届くなら
[03:33.46] 明日を愛せそうだから
[03:38.48] ねぇ いつでもあなたは変わらずに
[03:46.69] 私の 心の
[03:52.17] そばにいてね