[00:49.20] 手 離さないで 指をそっと
[01:04.44] 消えないように 触れ続ける
[01:10.94] 
[01:14.35] 形のないもの 重ねて確かめて
[01:26.30] 儚いこの想い 変わっていく
[01:32.80] 
[01:35.12] 色とりどりの願う想い 途切れないように
[01:52.62] ねぇ試してみる?
[01:57.85] そこまで来てるよ
[02:05.22] 待ってくれないよ 待てないよ
[02:17.26] そっと呼んでるよ
[02:21.26] 
[02:26.41] 目 そらさないで 見つめ合って
[02:41.59] 壊れないように 問い続ける
[02:48.09] 
[02:51.35] 果てし無く広がる 無限なこの痛み
[03:03.68] 掴んで抱き寄せる 育っていく
[03:10.68] 
[03:12.59] 色とりどりの願う想い 途切れないように
[03:29.75] ねぇ試してみる?
[03:35.14] そこまで来てるよ
[03:43.54] 来てるよ
[03:49.44] 来てるよ
[03:55.54] 来てるよ
[04:01.68] 見ていてね
[04:04.18] 
[04:03.94] 続きのない物語
[04:10.01] ページを閉じて置いてみる
[04:16.17] 追い求めてみるのなら
[04:21.72] 違うどこかへ
[04:24.72] 
[04:29.12] 見えないよ 手 逃さないで
[04:41.24] 見えないよ手 離さないで飛んで
[04:48.74] 
[04:53.46] 鳥のよう
[04:59.47] 鳥のよう
[05:05.50] 鳥のよう
[05:11.59] 鳥のよう
[05:13.59] 
[05:17.62] 見ていてね そばにおいて
[05:29.82] 見ていてね そばにおいて
[05:39.78] 飛んでゆけたら
[05:43.28] 
[05:46.88] 待ってくれないよ 待てないよ
[05:59.00] そっと呼んでるよ