[00:14.85] ２人の思い出 かき集めたなら
[00:20.99] また泣けてきちゃう 寂しさ溢れて
[00:26.33] 最後の恋だと 信じて願った
[00:31.97] あの日々にウソはなかった
[00:37.97] 
[00:41.47] 希望 夢 明るい未来
[00:43.85] 東京に持った大きな期待
[00:46.77] だけど現実は甘くなくて
[00:49.61] 落ち葉見つめ 深く思い詰めてた
[00:52.98] そんなときにあなたと出会って
[00:55.63] いつもあなたに助けられて
[00:58.30] バイトが楽しみになって
[01:01.08] 実はシフト被るように狙ってた
[01:08.08] 
[01:03.95] スタンプ使いが妙にうまくて
[01:07.13] お化けも虫も受け付けなくて
[01:10.00] くしゃくしゃの笑顔が可愛くて
[01:12.66] 眠れない夜はキミのせいで
[01:15.42] この気持ち今すぐに 伝えたい
[01:18.37] けどバレたくない どうしたらいいの？
[01:21.21] 迷ってるうちに夜明けがきて
[01:24.06] 馬鹿みたいに後悔して
[01:29.06] 
[01:26.28] ２人の思い出 かき集めたなら
[01:31.79] また泣けてきちゃう 寂しさ溢れて
[01:37.58] 最後の恋だと 信じて願った
[01:42.91] あの日々にウソはなかった
[01:48.91] 
[02:00.93] 帰り道の公園で受けた告白
[02:03.82] ベタすぎるセリフ笑っちゃった
[02:06.81] 一生忘れられない想い出
[02:09.99] あなたがプレゼントしてくれた
[02:12.10] 一日中ゲームやりこんで
[02:14.95] 夜ご飯は一緒に作って
[02:18.16] 贅沢なんてしなくたって
[02:20.55] 二人いればそれだけでよくて
[02:23.96] 口下手２人が本気で喧嘩
[02:26.58] お互いブロック 通じない電話
[02:29.63] 本気でぶつかり合えることが
[02:32.12] どんな愛しいか気づけなかった
[02:34.74] あなたが教えてくれたこと くれたもの
[02:39.88] 胸に刻み過ごしてる 今日も
[02:42.64] だから伝えたい ありがとう
[02:49.14] 
[02:45.51] ２人の思い出 かき集めたなら
[02:51.23] また泣けてきちゃう 寂しさ溢れて
[02:56.93] 最後の恋だと 信じて願った
[03:02.29] あの日々にウソはなかった
[03:08.29] 
[03:08.58] 子供のままでいられたなら
[03:13.86] 何も怖がらず歩いていけたかな？
[03:19.60] もっと早く大人になっていたなら ２人で乗り越えられたかな？
[03:30.84] 今もキミの夢夜空へ願う
[03:36.34] 
[03:37.68] 今でもキミはあの頃と同じ笑顔で
[03:43.27] 今でもキミはあの頃のようにまっすぐで
[03:48.86] 今でもキミはあの頃と変わらない優しさで
[03:54.54] 今でもキミは... キミのままでいてほしいそう願うよ
[04:07.54] 
[04:02.26] ２人の思い出 かき集めたなら また泣けてきちゃう 寂しさ溢れて
[04:13.25] 最後の恋だと 信じて願った あの日々にウソはなかった
[04:26.25] 
[04:25.50] ２人の思い出集めたら
[04:28.46] 泣き出しそうになる今夜も
[04:31.38] 寂しさ 溢れて 苦しくなる
[04:36.61] 最後の恋と信じ願った あの日々にウソはなかった
[04:42.49] 離れても あなたの 幸せ願う
[04:49.49] 
[04:48.45] ２人の思い出集めたら
[04:50.72] 泣き出しそうになる今夜も
[04:53.43] 寂しさ 溢れて 苦しくなる
[04:58.91] 最後の恋と信じ願った あの日々にウソはなかった
[05:05.67] 離れても あなたの 幸せ願う